[CONFIG]
MailServerHost=localhost
MailServerPort=25
MailServerSender=test-sender@example.com

# 0=Disabled, 1=Monday, 2=Tuesday, ...
EMailTestDay=1
# Recipient for test e-mail
EMailTestRecipient=test-recipient@example.com

# After how many days an e-mail is send to remind to login
RemindInterval=14
EMailRemindRecipient=remind-recipient@example.com

# After how many days the keepass file is send to this e-mail address
LoginInterval=21
EMailNoLoginRecipient=nologin-recipient@example.com
EMailNoLoginText=Someone forgot to login,
	so you get all passwords.
	You should know the password for Intermediate.kdbx. Open it with keepass, it contains only one entry. That entry is the password for the KeepassFile.kdbx.
	KeepassFile.kdbx contains all passwords, take care!
